/*general*/
*{
	font-family: Montserrat;
	margin: 0px;
	padding: 0px;
}


/*header*/
#header1{
	background-color: black;
	width: 100%;
	height: 95px;
	top:0px;
	position: fixed;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	z-index: 1;
}

#header1 a{
	margin-right: 1rem;
	color: white;
	font-weight: 300;
	text-transform: uppercase;
	text-decoration: none;
	line-height: 1.6;
	outline: none;
}

#header1 a:hover{
	color: #808B96;
}

#header1 .activo{
	border-bottom: 1px solid;
}

#header1 img{
	height: 50px;
}

@media only screen and (max-width: 576px){
	#header1 a{
		margin-right: 6px;
	}
}


/*index*/
#primeraBajada{
	width: 100%;
	height: 550px;
	margin-top: 80px;
	background-image: url(../imagenes/papel.jpg);
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#primeraBajada img{
	width: 400px;
	animation: slideInUp;
 	animation-duration: 1s;
}

#primeraBajada h2{
	padding-top: 30px;
	width: 500px;
	text-align: center;
	font-weight: 400;
	font-size: 26px;
	line-height: 1.4;
	animation: slideInUp;
 	animation-duration: 1s;
}

@media only screen and (max-width: 576px){
	#primeraBajada{
	width: 100%;
	height: 320px;
	margin-top: 80px;
	background-image: url(../imagenes/papel.jpg);
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	}

	#primeraBajada img{
		width: 200px;
		animation: slideInUp;
	 	animation-duration: 1s;
	}

	#primeraBajada h2{
		padding-top: 30px;
		width: 300px;
		text-align: center;
		font-weight: 400;
		font-size: 16px;
		line-height: 1.6;
		animation: slideInUp;
	 	animation-duration: 1s;
	}

}


.titulo2{
	color: #707B7C;
	font-weight: 400;
	text-align: center;
	text-transform: uppercase;
	padding-top: 30px;
	margin-top: 20px;
}

#servicios{
	height: 570px;
}

#servicios .cuatro{
	padding-top: 30px;
	display: grid;
	grid-template-columns: 300px 300px 300px 300px;
	grid-template-rows: 300px;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	justify-content: center;
	align-content: center;
}

#servicios h4{
	text-align: center;
	font-size: 20px;
	padding-top: 8px;
	padding-bottom: 30px;
}

#servicios img{
	height: 300px;
}

#boton1{
	margin-top: 70px;
	margin-bottom: 50px;
}

@media only screen and (max-width: 576px){
	.titulo2{
		font-size: 20px;
	}

	#servicios{
		height: 620px;
	}

	#servicios img{
		height: 140px;
	}

	#servicios .cuatro{
		padding-top: 30px;
		display: grid;
		grid-template-columns: 140px 140px;
		grid-template-rows: 200px 200px;
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		justify-content: center;
		align-content: center;
	}

	#servicios h4{
		text-align: center;
		font-size: 16px;
		padding-top: 5px;
		padding-bottom: 20px;
	}

	#boton1{
		margin-top: 40px;
	}
}


#productos{
	background-color: #F2F3F4;
	padding-bottom: 50px;
	height: 870px;
}

#productos img{
	height: 300px;
}

#productos .art{
	padding-top: 30px;
	display: grid;
	grid-template-columns: 300px 300px 300px 300px;
	grid-template-rows: 300px;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	justify-content: center;
	align-content: center;
}

#boton2{
	margin-top: 50px;
	margin-bottom: 50px;
}

@media only screen and (max-width: 576px){
	#productos{
		height: 830px;
	}

	#productos img{
		height: 140px;
	}

	#productos .art{
		padding-top: 30px;
		display: grid;
		grid-template-columns: 140px 140px;
		grid-template-rows: 140px 140px 140px 140px;
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		justify-content: center;
		align-content: center;
	}
}


#demo{
	padding-top: 30px;
	padding-bottom: 50px;
	text-align: center;
}

.col-md-3{
  display: inline-block;
  margin-left:-4px;
}

body .carousel-indicators li{
  background-color:black;
}

body .carousel-control-prev-icon,
body .carousel-control-next-icon{
  background-color:black;
}

body .no-padding{
  padding-left: 0;
  padding-right: 0;
}


/*footer*/
#footer1{
	background-color: black;
	width: 100%;
	height: 350px;
}

#footer1 section{
	display: grid;
	width: 100%;
	height: 350px;
	grid-template-columns: 300px 300px 200px;
	grid-template-rows: 100px;
	grid-column-gap: 200px;
	grid-row-gap: 150px;
	justify-content: center;
	align-content: center;
	grid-template-areas:
	"map direc red"
	"p p p";
}

#map{
	grid-area: map;
}

#direc{
	width: 400px;
	color: white;
	grid-area: direc;
}

#red{
	color: white;
	grid-area: red;
}

#footer1 h4{
	padding-bottom: 10px;
}

#footer1 li{
	padding-top: 10px;
	list-style-type: none;
}

#footer1 #red li{
	display: inline-block;
	padding-right: 20px;
}

#red i{
	color: white;
}

#footer1 p{
	grid-area: p;
	padding-top: 20px;
	color: white;
	justify-self: center;
	font-size: 12px;
	font-weight: 700;
}

@media only screen and (max-width: 576px){
	#footer1{
		background-color: black;
		width: 100%;
		height: 80px;
	}

	#footer1 section{
	display: inline-block;
	width: 100%;
	height: 40px;
	}

	#map{
	display: none;
	}

	#direc{
		display: none;
	}

	#red{
		display: none;
	}

	#footer1 p{
		width: 95%;
		text-align: center;
		
	}
}

#tituloPaginas{
	color: #707B7C;
	font-size: 2.2rem;
	font-weight: 300;
	text-transform: uppercase;
	padding-top: 130px;
	margin-bottom: 40px;
	text-align: center;
}

/*empresa*/
#empresa{
	background-image: url(../imagenes/empresa.jpg);
}

#empresa #presentacion{
	font-size: 18px;
	text-align: center;
	line-height: 1.6;
	font-weight: 500;
}

#empresa #presentacion2{
	padding-left: 350px;
	padding-right: 350px;
	text-align: center;
	line-height: 1.6;
	margin-bottom: 20px;
	font-weight: 400;
}

#objetivos{
	padding-top: 40px;
	padding-bottom: 40px;
}

#objetivos #buscamos{
	width: 100%;
	text-align: center;
	font-weight: 500;
	text-transform: uppercase;
	font-size: 20px;
}

#objetivos .nos{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: flex-start;
	padding-top: 30px;
	padding-bottom: 30px;
}

#objetivos .nos article{
	padding-top: 30px;
	width: 300px;
}

#objetivos h4{
	padding-bottom: 1rem;
	font-weight: 700;
	text-transform: uppercase;
}

#objetivos p{
	color: #616A6B;
	font-weight: 300;
}


/*servicios*/
.serviciosP{
	background-color: #F8F9F9;
	height: 950px;
}

.serviciosP__texto{
	width: 300px;
	padding-top: 10px;
	line-height: 1.6;
	color: #616A6B;
	font-weight: 300;
	padding-bottom: 60px;
}

.serviciosP__articulo{
	padding-top: 30px;
	display: grid;
	grid-template-columns: 300px 300px 300px 300px;
	grid-template-rows: 300px;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	justify-content: center;
	align-content: center;
}

.serviciosP__titulo{
	text-align: center;
	font-size: 20px;
	padding-top: 10px;
	font-weight: 700;
}

.serviciosP__imagen{
	height: 300px;
}

/*#serviciosP{
	background-color: #F8F9F9;
	height: 950px;
}

#serviciosP p{
	width: 300px;
	padding-top: 10px;
	line-height: 1.6;
	color: #616A6B;
	font-weight: 300;
	padding-bottom: 60px;
}

#serviciosP .s4{
	padding-top: 30px;
	display: grid;
	grid-template-columns: 300px 300px 300px 300px;
	grid-template-rows: 300px;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	justify-content: center;
	align-content: center;
}

#serviciosP h4{
	text-align: center;
	font-size: 20px;
	padding-top: 10px;
	font-weight: 700;
}

#serviciosP img{
	height: 300px;
}*/


/*productos*/
#productosP{
	background-color: #F8F9F9;
	padding-bottom: 80px;
}

#productosP img{
	height: 300px;
}

#productosP div{
	padding-top: 30px;
	display: grid;
	grid-template-columns: 300px 300px 300px 300px;
	grid-template-rows: 300px;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	justify-content: center;
	align-content: center;
}


/*contacto*/
#contacto{
	background-image: url(../imagenes/contactos.jpg);
}

#contacto label{
	color: #515A5A;
}

#contacto #boton{
	margin-top: 30px;
	margin-bottom: 50px;
}

#contacto h4{
	margin-bottom: 20px;
}

#contacto #datos li{
	list-style: none;
	color: #515A5A;
}

.redespag li{
	display: inline-block;
	padding-right: 20px;
	padding-top: 5px;
}

.redespag i{
	color: #515A5A;
}

/*presupuesto*/
#presupuesto{
	background-image: url(../imagenes/presup.jpg);
}

#presupuesto label{
	color: #515A5A;
}

#presupuesto article p{
	color: #515A5A;
}

#presupuesto h4{
	margin-bottom: 20px;
}

#presupuesto #boton2{
	margin-top: 30px;
	margin-bottom: 50px;
}

#presupuesto #texto{
	padding-top: 40px;
}

#presupuesto #cajacolores {
	display: grid;
	grid-template-columns: 60px 10px 60px;
	grid-column-gap: 10px;
	grid-template-areas:
	"color1 sobre color2";
}

#presupuesto .color1 {
	grid-area: color1;
}

#presupuesto .color2{
	grid-area: color2;
}

#presupuesto .sobre{
	grid-area: sobre;
	font-size: 25px;
	align-self: stretch;
	justify-self: stretch;
}