/*footer*/
#footer1{
	background-color: black;
	width: 100%;
	height: 350px;
}

#footer1 section{
	display: grid;
	width: 100%;
	height: 350px;
	grid-template-columns: 300px 300px 200px;
	grid-template-rows: 100px;
	grid-column-gap: 200px;
	grid-row-gap: 150px;
	justify-content: center;
	align-content: center;
	grid-template-areas:
	"map direc red"
	"p p p";
}

#map{
	grid-area: map;
}

#direc{
	width: 400px;
	color: white;
	grid-area: direc;
}

#red{
	color: white;
	grid-area: red;
}

#footer1 h4{
	padding-bottom: 10px;
}

#footer1 li{
	padding-top: 10px;
	list-style-type: none;
}

#footer1 #red li{
	display: inline-block;
	padding-right: 20px;
}

#red i{
	color: white;
}

#footer1 p{
	grid-area: p;
	padding-top: 20px;
	color: white;
	justify-self: center;
	font-size: 12px;
	font-weight: 700;
}

@media only screen and (max-width: 576px){
	#footer1{
		background-color: black;
		width: 100%;
		height: 80px;
	}

	#footer1 section{
	display: inline-block;
	width: 100%;
	height: 40px;
	}

	#map{
	display: none;
	}

	#direc{
		display: none;
	}

	#red{
		display: none;
	}

	#footer1 p{
		width: 95%;
		text-align: center;
		
	}
}