/*index*/
#primeraBajada{
	width: 100%;
	height: 550px;
	margin-top: 80px;
	background-image: url(../imagenes/papel.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#primeraBajada img{
	width: 400px;
	animation: slideInUp;
 	animation-duration: 1s;
}

#primeraBajada h2{
	padding-top: 30px;
	width: 500px;
	text-align: center;
	font-weight: 400;
	font-size: 26px;
	line-height: 1.4;
	animation: slideInUp;
 	animation-duration: 1s;
}

@media only screen and (max-width: 576px){
	#primeraBajada{
	width: 100%;
	height: 320px;
	margin-top: 80px;
	background-image: url(../imagenes/papel.jpg);
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	}

	#primeraBajada img{
		width: 200px;
		animation: slideInUp;
	 	animation-duration: 1s;
	}

	#primeraBajada h2{
		padding-top: 30px;
		width: 300px;
		text-align: center;
		font-weight: 400;
		font-size: 16px;
		line-height: 1.6;
		animation: slideInUp;
	 	animation-duration: 1s;
	}

}


.titulo2{
	color: #707B7C;
	font-weight: 400;
	text-align: center;
	text-transform: uppercase;
	padding-top: 30px;
	margin-top: 20px;
}

#servicios{
	height: 570px;
}

#servicios .cuatro{
	padding-top: 30px;
	display: grid;
	grid-template-columns: 300px 300px 300px 300px;
	grid-template-rows: 300px;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	justify-content: center;
	align-content: center;
}

#servicios h3{
	text-align: center;
	font-size: 20px;
	padding-top: 8px;
	padding-bottom: 30px;
}

#servicios img{
	height: 300px;
}

#boton1{
	margin-top: 70px;
	margin-bottom: 50px;
}

@media only screen and (max-width: 576px){
	.titulo2{
		font-size: 20px;
	}

	#servicios{
		height: 620px;
	}

	#servicios img{
		height: 140px;
	}

	#servicios .cuatro{
		padding-top: 30px;
		display: grid;
		grid-template-columns: 140px 140px;
		grid-template-rows: 200px 200px;
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		justify-content: center;
		align-content: center;
	}

	#servicios h3{
		text-align: center;
		font-size: 16px;
		padding-top: 5px;
		padding-bottom: 20px;
	}

	#boton1{
		margin-top: 40px;
	}
}


#productos{
	background-color: #F2F3F4;
	padding-bottom: 50px;
	height: 870px;
}

#productos img{
	height: 300px;
}

#productos .art{
	padding-top: 30px;
	display: grid;
	grid-template-columns: 300px 300px 300px 300px;
	grid-template-rows: 300px;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	justify-content: center;
	align-content: center;
}

#boton2{
	margin-top: 50px;
	margin-bottom: 50px;
}

@media only screen and (max-width: 576px){
	#productos{
		height: 830px;
	}

	#productos img{
		height: 140px;
	}

	#productos .art{
		padding-top: 30px;
		display: grid;
		grid-template-columns: 140px 140px;
		grid-template-rows: 140px 140px 140px 140px;
		grid-column-gap: 5px;
		grid-row-gap: 5px;
		justify-content: center;
		align-content: center;
	}
}


#demo{
	padding-top: 30px;
	padding-bottom: 50px;
	text-align: center;
}

.col-md-3{
  display: inline-block;
  margin-left:-4px;
}

body .carousel-indicators li{
  background-color:black;
}

body .carousel-control-prev-icon,
body .carousel-control-next-icon{
  background-color:black;
}

body .no-padding{
  padding-left: 0;
  padding-right: 0;
}